/* HOME PAGE STYLING  */

/* NAVIGATION STYLING  */
nav.header {
position: fixed;
top: 0px;
width: 100%;
background-color: rgb(54, 54, 54);
height: 35px;
display: flex;
align-items: center;
}
button{
  display: none;
}

nav.header a{
text-decoration: none;
color: white;
font-size: 1.3rem;
padding-right: 15px;
}

nav.header a:hover{
color:  rgb(5, 173, 252);
}

/* HEADER STYLING  */

body, html {
height: 100%;
margin: 0;
height: 500px;
display: flex;
background-color: rgb(37, 37, 37);
background-image: url(port.png);
background-position: 280px 30px ;
}

div.header{
margin-top: 30px;
height: 400px;
display: flex;
flex-direction: column;
text-align: left;
}

h1{
margin-top: 30px;
height: 400px;
display: flex;
margin-left: 50px;
margin-top: 200px;
font-size: 80px;
flex-direction: column;
font-family:'Luckiest Guy', cursive;
}

span{
color: rgb(53, 53, 53);
display: flex;
font-size: 50px;
color: rgb(54, 54, 54);
}

div.body{
display: flex;
flex-direction: row;
}

span.coma {
color: green;
}

@media all and (max-width: 480px){
body{
color:white;
background-image:none;
}


nav.header a{
display: flex;
text-decoration: none;
color: white;
font-size: 1.3rem;
padding-right: 15px;
}

  /* ABOUT ME SECTION STYLING  */

.grid-container {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
grid-template-areas: "nav nav nav nav" "content content photo photo" "content content photo photo" "content content photo photo" "content content photo photo";
}
  
.nav { 
grid-area: nav; 
}
  
.content { 
grid-area: content; 
}

.photo { grid-area: photo; }

